#@TYPE: Machine
#@NAME: T3-GEM-O1
#@DESCRIPTION: Machine configuration for the Gemstone Obsidian board

require conf/machine/include/j722s.inc

TI_PREFERRED_BSP ?= "bb_org-6_1"
require conf/machine/include/beagle-bsp.inc

UBOOT_MACHINE = "j722s_evm_a53_config"

UBOOT_CONFIG_FRAGMENTS:bsp-bb_org-6_1 = "am67a_t3_gem_o1.config"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-j722s \
"

KERNEL_DEVICETREE = ""

KERNEL_DEVICETREE:append:bsp-bb_org-6_1 = " \
ti/k3-j722s-evm.dtb \
ti/k3-am67a-t3-gem-o1.dtb \
"

MACHINE_GUI_CLASS = "bigscreen"
